# app
APP_NAME = Laravel
APP_ENV = local
APP_KEY = 
APP_DEBUG = true
APP_URL = 

# jwt
JWT_SECRET = 
JWT_ALGO = 

# common execute password
COMMON_PASSWORD = 

# open ssl
OPEN_SSL_KEY = 
OPEN_SSL_IV = 

# mysql
DB_CONNECTION = 
DB_HOST = 
DB_PORT = 
DB_DATABASE = 
DB_USERNAME = 
DB_PASSWORD =

# redis
REDIS_HOST = 
REDIS_PASSWORD = 
REDIS_PORT = 